{
    "name":                       "@rse/nunjucks-cli",
    "publishConfig":              { "access": "public" },
    "version":                    "1.4.3",
    "stdver":                     "1.4.3.20230827-GA",
    "description":                "Nunjucks Template Rendering Command-Line Interface",
    "author": {
        "name":                   "Dr. Ralf S. Engelschall",
        "email":                  "rse@engelschall.com",
        "url":                    "http://engelschall.com"
    },
    "license":                    "MIT",
    "repository": {
        "type":                   "git",
        "url":                    "git://github.com/rse/nunjucks-cli.git"
    },
    "bugs": {
        "url":                    "http://github.com/rse/nunjucks-cli/issues"
    },
    "bin": {
        "nunjucks":               "nunjucks.js"
    },
    "dependencies": {
        "nunjucks":               "3.2.4",
        "chalk":                  "4.1.0",
        "commander":              "11.0.0",
        "js-yaml":                "4.1.0"
    },
    "devDependencies": {
        "eslint":                 "8.48.0",
        "eslint-config-standard": "17.1.0",
        "eslint-plugin-promise":  "6.1.1",
        "eslint-plugin-import":   "2.28.1",
        "eslint-plugin-node":     "11.1.0",
        "remark-cli":             "11.0.0",
        "remark":                 "14.0.3",
        "remark-man":             "8.0.1"
    },
    "upd":                        [ "!chalk" ],
    "scripts": {
        "lint":                   "eslint --config eslint.yaml nunjucks.js",
        "man":                    "remark --quiet --use remark-man --output nunjucks.1 nunjucks.md",
        "test":                   "echo 'Hello, {{who}}!' | node nunjucks.js -D who=world -"
    }
}
