{
    "compilerOptions": {
        "target":                           "ES2024",
        "module":                           "nodenext",
        "lib":                              [ "ES2024" ],
        "moduleResolution":                 "nodenext",
        "resolveJsonModule":                true,
        "declaration":                      false,
        "allowSyntheticDefaultImports":     true,
        "esModuleInterop":                  true,
        "forceConsistentCasingInFileNames": true,
        "strict":                           true,
        "skipLibCheck":                     true,
        "outDir":                           "dst-stage1",
        "types":                            [ "node" ]
    },
    "include": [
        "nunjucks.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
